<?xml version="1.0" encoding="utf-8"?>
<!--

android:layout_alignLeft 那邊物件右邊
android:layout_below 那一個物件下方
android:layout_alignRight 那一個物件左邊

-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="Hello World! $(*)(*#(*)" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <TextView
        android:text="Where are you going ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:text="I am going to the  station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:weightSum="1"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05"
            android:layout_centerHorizontal="true"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="圖示開啟"
            android:textOff="@string/offswitch"
            android:textOn="@string/onswitch"
            android:id="@+id/switch1"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:layout_weight="0.05" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Switch"
            android:id="@+id/switch2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05">

            <CheckBox
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:text="文字隱藏"
                android:id="@+id/hidecheckBox"
                android:layout_weight="0.05"
                android:onClick="putcheckbok"
                android:checked="false" />

            <ImageView
                android:layout_width="10px"
                android:layout_height="10px"
                android:id="@+id/photo" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物件隱藏"
                android:id="@+id/button4"
                android:onClick="tohidecheobjace" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_submit"
                android:id="@+id/button"
                android:layout_weight="0.05"
                android:onClick="submit" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_nextpage"
                android:id="@+id/button2"
                android:layout_weight="0.05"
                android:onClick="nexttopage"
                 />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/historyListView"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            />


    </LinearLayout>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storeInofSpinner"
        android:layout_alignTop="@+id/input"
        android:layout_toRightOf="@+id/input"
        android:layout_toEndOf="@+id/input"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"

        />

</RelativeLayout>
