<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView4" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storeInofSpinner"
        android:layout_alignTop="@+id/input"
        android:layout_toRightOf="@+id/input"
        android:layout_toEndOf="@+id/input"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <CheckBox
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="文字隱藏"
        android:id="@+id/hidecheckBox"
        android:onClick="putcheckbok"
        android:checked="false"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_submit"
        android:id="@+id/button"
        android:layout_weight="0.05"
        android:onClick="submit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_nextpage"
        android:id="@+id/button2"
        android:layout_weight="0.05"
        android:onClick="nexttopage" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/historyListView" />
</LinearLayout>